<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="icon" type="image/png" sizes="192x192" href="img/logoLinux.png">

    <title>Login</title>
    <link rel="stylesheet" href="css/pruevaVideo.css">

    <style>
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0c0a0b;
            overflow: hidden;
            z-index: 999999;
        }

        .preloader .text-container {
            display: flex;
            flex-direction: row;
            gap: 1em;
            overflow: hidden;
            color: rgb(255, 241, 43);
            opacity: 0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }

        section {
            position: absolute;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;
            flex-wrap: wrap;
            overflow: hidden;
        }

        section::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(#000, #0f0, #000);
            animation: animate 5s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(100%);
            }
        }

        section span {
            position: relative;
            display: block;
            width: calc(6.25vw - 2px);
            height: calc(6.25vw - 2px);
            background: #181818;
            z-index: 2;
            transition: 1.5s;
        }

        section span:hover {
            background: #0f0;
            transition: 0s;
        }

        section .signin {
            position: absolute;
            width: 400px;
            background: #222;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            border-radius: 4px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 9);
        }

        section .signin .content {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 40px;
        }

        section .signin .content h2 {
            font-size: 2em;
            color: #0f0;
            text-transform: uppercase;
        }

        section .signin .content .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        section .signin .content .form .inputBox {
            position: relative;
            width: 100%;
        }

        section .signin .content .form .inputBox input {
            position: relative;
            width: 100%;
            background: #333;
            border: none;
            outline: none;
            padding: 25px 10px 7.5px;
            border-radius: 4px;
            color: #fff;
            font-weight: 500;
            font-size: 1em;
        }

        section .signin .content .form .inputBox i {
            position: absolute;
            left: 0;
            padding: 15px 10px;
            font-style: normal;
            color: #aaa;
            transition: 0.5s;
            pointer-events: none;
        }

        .signin .content .form .inputBox input:focus~i,
        .signin .content .form .inputBox input:valid~i {
            transform: translateY(-7.5px);
            font-size: 0.8em;
            color: #fff;
        }

        .signin .content .form .links {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .signin .content .form .links a {
            color: #fff;
            text-decoration: none;
        }

        .signin .content .form .links a:nth-child(2) {
            color: #0f0;
            font-weight: 600;
        }

        .signin .content .form .inputBox input[type="submit"] {
            padding: 10px;
            background: #0f0;
            color: #000;
            font-weight: 600;
            font-size: 1.35em;
            letter-spacing: 0.05em;
            cursor: pointer;
        }

        input[type="submit"]:active {
            opacity: 0.6;
        }

        @media (max-width: 900px) {
            section span {
                width: calc(10vw - 2px);
                height: calc(10vw - 2px);
            }
        }

        @media (max-width: 600px) {
            section span {
                width: calc(20vw - 2px);
                height: calc(20vw - 2px);
            }
        }
    </style>
</head>

<body> <!-- partial:index.partial.html -->

    <div class="preloader">
        <div class="text-container">
            <h1>Hola!,</h1>
            <h1 id="Saludo"></h1>
            <script>
                const Saludo = document.getElementById("Saludo");

                const nowSaludo = new Date();
                const hourSaludo = nowSaludo.getHours();

                let SaludoText = "";

                if (hourSaludo >= 5 && hourSaludo < 12) {
                    SaludoText = "Buenos";
                } else if (hourSaludo >= 12 && hourSaludo < 18) {
                    SaludoText = "Buenas";
                } else {
                    SaludoText = "Buenas";
                }

                Saludo.textContent = SaludoText;
            </script>
            <h1 id="Horario"></h1>
            <script>
                const Horario = document.getElementById("Horario");

                const now = new Date();
                const hour = now.getHours();

                let HorarioText = "";

                if (hour >= 5 && hour < 12) {
                    HorarioText = "Días";
                } else if (hour >= 12 && hour < 18) {
                    HorarioText = "Tardes";
                } else {
                    HorarioText = "Noches";
                }

                Horario.textContent = HorarioText;
            </script>
        </div>
    </div>


    <script>
        // Crear una instancia de la l�nea de tiempo de GSAP
        const tl = gsap.timeline();

        // Animaci�n para ocultar el desplazamiento en el cuerpo del documento
        tl.to("body", {
            overflow: "hidden"
        })
            // Animaci�n para mostrar el contenedor de texto del preloader
            .to(".preloader .text-container", {
                duration: 0, // Duraci�n de 0 para que la aparici�n sea instant�nea
                opacity: 1, // Hacer que el contenedor sea visible
                ease: "Power3.easeOut" // Aplicar una curva de aceleraci�n Power3 (m�s natural)
            })
            // Animaci�n para hacer aparecer los t�tulos del preloader con efecto
            .from(".preloader .text-container h1", {
                duration: 1.5, // Duraci�n de 1.5 segundos para la animaci�n
                delay: 1, // Retraso de 1 segundo antes de que comience la animaci�n
                y: 70, // Mover los t�tulos hacia abajo en el eje Y
                skewY: 10, // Inclinar ligeramente los t�tulos en el eje Y
                stagger: 0.4, // Intervalo entre las animaciones de los t�tulos
                ease: "Power3.easeOut" // Curva de aceleraci�n Power3 para una apariencia m�s natural
            })
            // Animaci�n para oscilar los t�tulos del preloader
            .to(".preloader .text-container h1", {
                duration: 1.2, // Duraci�n de 1.2 segundos para la oscilaci�n
                y: 70, // Mover los t�tulos hacia abajo en el eje Y
                skewY: -20, // Inclinar los t�tulos en la direcci�n opuesta en el eje Y
                stagger: 0.3, // Intervalo entre las animaciones de los t�tulos
                ease: "Power3.easeOut" // Curva de aceleraci�n Power3 para una apariencia m�s natural
            })
            // Animaci�n para ocultar el preloader
            .to(".preloader", {
                duration: 2.5, // Duraci�n de 1.5 segundos para la animaci�n
                height: "0vh", // Reducir la altura del preloader para ocultarlo
                ease: "Power3.easeOut" // Curva de aceleraci�n Power3 para una apariencia m�s natural
            })
            // Restaurar el desplazamiento en el cuerpo del documento
            .to("body", {
                overflow: "auto"
            }, "-=2") // Comenzar esta animaci�n 2 segundos antes de la animaci�n anterior
            // Ocultar completamente el preloader
            .to(".preloader", {
                display: "none"
            });
    </script>

    <section> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span>

        <div class="signin">

            <div class="content">

                <h2>Error 404</h2>
                <h4 style="color: whitesmoke">Username: usuario <br> Password: contraseña</h4>

                <div class="form">

                    <div class="inputBox">

                        <input type="text" id="username" required> <i>Username</i>

                    </div>

                    <div class="inputBox">

                        <input type="password" id="password" required> <i>Password</i>

                    </div>

                    <div class="links"> <a href="#">Forgot Password</a> <a href="#">Signup</a>

                    </div>

                    <div class="inputBox">

                        <input type="submit" value="Login" onclick="login()">

                    </div>

                </div>

            </div>

        </div>

    </section> <!-- partial -->

    <script>
        function login() {
            // Obtén los valores del usuario y la contraseña ingresados por el usuario
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Verifica si el usuario y la contraseña son válidos (esto es solo un ejemplo)
            if (username === "usuario" && password === "contraseña") {
                alert("Inicio de sesión exitoso");
                // Aquí puedes redirigir al usuario a la página deseada después del inicio de sesión exitoso
                window.location.href = "admin.html";
            } else {
                alert("Error: Usuario o contraseña incorrectos");
            }
        }

    </script>
</body>

</html>